<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fe383ec-5fd4-4d60-beeb-149e51549260</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SocketMeister</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BroadcastV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Handshake1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Handshake2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Handshake2Ack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TokenChangesRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TokenChangesResponseV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnrespondedMessageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEngine.CLZF2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ClientDisconnectingNotificationV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PollingRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PollingResponseV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageResponseV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ServerStoppingNotificationV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketEndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServer.Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServer.Clients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServer.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenCollectionReadOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenCollection.cs" />
  </ItemGroup>
</Project>