<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fe383ec-5fd4-4d60-beeb-149e51549260</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.SocketMeister</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.OpenRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageEngine.CLZF2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ClientDisconnectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PollRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PollResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\RequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ServerStoppingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketEndPoint.cs" />
  </ItemGroup>
</Project>