# SocketMeister

./: .gitignore  CHANGELOG.html  CHANGELOG.md  Documentation.md  LICENSE  NuGetDocumentation.md  README.html  README.md  chatgpt-verification.txt  docfx.json  filter.yml  index.json  manifest.json  toc.yml
SocketMeister/: SocketMeister.sln
api/: .manifest  SocketMeister.ExceptionEventArgs.yml  SocketMeister.LogEntry.yml  SocketMeister.LogEventArgs.yml  SocketMeister.LogEventType.yml  SocketMeister.Logger.yml  SocketMeister.Serializer.ParameterType.yml  SocketMeister.Serializer.yml  SocketMeister.Severity.yml  SocketMeister.SocketClient.BroadcastReceivedEventArgs.yml  SocketMeister.SocketClient.ConnectionStatuses.yml  SocketMeister.SocketClient.MessageReceivedEventArgs.yml  SocketMeister.SocketClient.yml  SocketMeister.SocketEndPoint.yml  SocketMeister.SocketServer.Client.yml  SocketMeister.SocketServer.ClientEventArgs.yml  SocketMeister.SocketServer.MessageReceivedEventArgs.yml  SocketMeister.SocketServer.yml  SocketMeister.SocketServerStatus.yml  SocketMeister.Token.yml  SocketMeister.TokenCollection.yml  (+4 more)
src/SocketMeister/: Directory.Build.props  Events.cs  Exceptions.cs  Logger.cs  MainPage.xaml.cs  MessageEngine.cs  Program.cs  SocketClient.cs  SocketEndPoint.cs  SocketMeister.csproj  SocketMeister.xml  SocketServer.Client.cs  SocketServer.Clients.cs  SocketServer.Events.cs  SocketServer.cs  TokenCollection.cs
src/SocketMeister (.NET 8)/: SocketMeister (.NET 8).csproj
src/SocketMeister (.NET Standard 2.0)/: SocketMeister ( - Backup.NET Standard 2.0).csproj  SocketMeister (.NET Standard 2.0).csproj  SocketMeister.xml  Test.settings
src/SocketMeister.MiniTestClient/: App.xaml.cs  ClientControl.xaml  ClientControl.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketMeister.MiniTestClient.csproj
src/SocketMeister.MiniTestClient (Version 4)/: App.xaml  App.xaml.cs  MainWindow.xaml  SocketMeister.MiniTestClient (Version 4).csproj  packages.config
src/SocketMeister.MiniTestClient (Version 4)/App_Packages/SocketMeister.Sources.4.1.5/: Constants.cs  Enums.cs  Exceptions.cs  SocketClient.Enums.cs  SocketEndPoint.cs  SocketServer.Clients.cs  SocketServer.Events.cs  SocketServer.cs  TokenChange.cs  TokenCollection.cs
src/SocketMeister.MiniTestClient (Version 4)/App_Packages/SocketMeister.Sources.4.1.5/Messages/: BroadcastV1.cs  ClientDisconnectingNotificationV1.cs  IMessage.cs  MessageResponseV1.cs  TokenChangesRequestV1.cs  TokenChangesResponseV1.cs
src/SocketMeister.MiniTestClient (Version 4)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SocketMeister.SilverlightPortTestServer/: Events.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SocketMeister.SilverlightPortTestServer.csproj  ucSocketServer.Designer.cs  ucSocketServer.cs
src/SocketMeister.SilverlightPortTestServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/SocketMeister.Sources/: SocketMeister.Sources.csproj
src/SocketMeister.TestClient.WinForms/: Program.cs  SocketMeister.TestClient.WinForms.csproj  TestClientMainForm.Designer.cs  TestClientMainForm.cs
src/SocketMeister.TestHarness.WinForms/: LogEntry.cs  Program.cs  SocketMeister.TestHarness.WinForms.csproj  SocketServerOverview.cs  TestHarnessMainForm.Designer.cs  TestHarnessMainForm.cs
src/SocketMeister.TestServer/: ServerController.cs  SocketMeister.TestServer.csproj
src/SocketMeister.TestServer.WinForms/: Program.cs  SocketMeister.TestServer.WinForms.csproj  TestServerMainForm.Designer.cs  TestServerMainForm.cs  TestServerMainForm.resx
src/SocketMeister/Messages/: BroadcastV1.cs  Handshake2Ack.cs  PollingRequestV1.cs
src/SocketMeister/Properties/: AssemblyInfo.cs
src/Sockmeister.TestClient.lIB/: ClientController.cs  ClientControllerCommands.cs  Sockmeister.TestClient.Lib.csproj
src/Sockmeister.TestClient.lIB/Tests/: ITestOnClient.cs  Test000Client.cs  TestOnClientBase.cs
src/Test.Client.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SocketMeister.TestClient.WinForms.csproj  Test.Client.WinForms.csproj  TestClientMainForm.Designer.cs  TestClientMainForm.cs  TestClientMainForm.resx
src/Test.Client.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Test.Harness.WinForms/: CPolicyServer.Designer.cs  Form1.Designer.cs  Form1.cs  PolicyServerOverview.cs  Program.cs  SocketServerOverview.Designer.cs  SocketServerOverview.cs  SocketServerOverview.resx  Test.Harness.WinForms.csproj  TestHarnessMainForm.Designer.cs  TestHarnessMainForm.cs  TestHarnessMainForm.resx
src/Test.Server.WinForms/: Program.cs  Test.Server.WinForms.csproj  TestServerMainForm.Designer.cs  TestServerMainForm.cs  TestServerMainForm.resx
src/zzzSocketMeisterDemo/Client/: Program.cs  SimpleClient.Designer.cs  SimpleClient.csproj
tests/SocketMeister.Tests.Client35.Driver/: Program.cs  SocketMeister.Tests.Client35.Driver.csproj
tests/SocketMeister.Tests.Common/: SocketMeister.Tests.Common.csproj
tests/SocketMeister.Tests.Common/Fixtures/: ServerFixture.cs
tests/SocketMeister.Tests.Common/Testing/: EventSink.cs  PortAllocator.cs  PortReservation.cs  ServerTestHelpers.cs
tests/SocketMeister.Tests.Compatibility/: Client35HarnessTests.cs  SocketMeister.Tests.Compatibility.csproj
tests/SocketMeister.Tests.Compatibility/Driver/: DriverProcess.cs
tests/SocketMeister.Tests.Integration/: AlternatingFailoverTests.cs  BroadcastAllTests.cs  ClientValidationTests.cs  CompressionTests.cs  ConnectionReasonTests.cs  ConstructorGuardTests.cs  CurrentEndPointChangedTests.cs  Directory.Build.props  ExtendedFailoverTests.cs  FailoverTests.cs  HandshakeTimeoutTests.cs  LongDowntimeFailoverTests.cs  LongPollingCancellationTests.cs  ParametersRoundtripTests.cs  PollingTimeoutTests.cs  PreConnectTimeoutTests.cs  PubSubTests.cs  RestartServerReconnectionTests.cs  ServerClientSmokeTests.cs  ServerIdempotencyTests.cs  ServerLoggingTests.cs  ServerStatusTests.cs  ServerStoppingTests.cs  ServerToClientTests.cs  SocketMeister.Tests.Integration.csproj  TelemetryTests.cs  TimeoutTests.cs
(+543 files in other folders)
