<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target frameworks -->
		<TargetFrameworks>net35;netstandard2.0;net472;net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

		<!-- Package metadata -->
		<AssemblyName>SocketMeister</AssemblyName>
		<RootNamespace>SocketMeister</RootNamespace>
		<Authors>Sean Fellowes</Authors>
		<Company>Sean Fellowes</Company>
		<Description>Performant TCP socket client and server for .NET with automatic reconnect, load balancing, and high throughput.</Description>
		<PackageProjectUrl>https://seanfellowes.github.io/SocketMeister/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SeanFellowes/SocketMeister</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tcp;socket;networking;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>See CHANGELOG.md for details: https://github.com/SeanFellowes/SocketMeister/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Versioning -->
		<Version>10.2.7</Version>

		<!-- Build settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- XML docs for API reference -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)SocketMeister.xml</DocumentationFile>

		<!-- Icon -->
		<PackageIcon>icon_128.png</PackageIcon>
		<Configurations>Debug;Release</Configurations>
		<PackageOutputPath>..\nupkgs</PackageOutputPath>

		<!-- Self-contained is not needed for libraries -->
	</PropertyGroup>

	<!-- Conditional constants per framework -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<DefineConstants>SMNOSERVER;SMISPUBLIC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'!='net35'">
		<DefineConstants>SMISPUBLIC</DefineConstants>
	</PropertyGroup>


	<!-- Pack items -->
	<ItemGroup>
		<None Include="..\..\images\icon_128.png">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<Import Project="..\SocketMeister.Shared\SoxcketMeister.Shared.projitems" Label="Shared" />

</Project>
