<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <Version>2.0.7.0</Version>
    <Authors>Sean Fellowes</Authors>
    <Company />
    <Product>SocketMeister</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Configurations>Debug;Release;DocumentApi</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_128.png" />
    <None Remove="Production_128.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketMeister\SocketMeister.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_128.png" />
    <Resource Include="Production_128.png" />
  </ItemGroup>

</Project>
