<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SocketMeisterDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketMeister" Version="2.2.5" />
  </ItemGroup>

</Project>