<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net46;net472;net5.0;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>SocketMeister</RootNamespace>
    <AssemblyName>SocketMeister</AssemblyName>
    <Authors>Sean Fellowes</Authors>
    <Description>Performant TCP socket server and client for .NET. Client features automated reconnect within single and multiple server environments.</Description>
    <Copyright>Copyright © 2010-2021 Sean Fellowes</Copyright>
    <PackageProjectUrl>https://github.com/SeanFellowes/SocketMeister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeanFellowes/SocketMeister</RepositoryUrl>
    <PackageTags>tcp socket</PackageTags>
    <Company>Sean Fellowes</Company>
    <PackageReleaseNotes>New major version 3.0.0.0
1.	Removed Silverlight Policy Server. Silverlight client continues to be supported but you must implement your own policy server.
2.	SocketServer. Removed event ExceptionRaised. Use TraceEventRaised instead. If you are only interested in errors, ignore all trace events except where Severity = SeverityType.Error.
3.	SocketServer. Removed event MessageReceived. It was never functional in any version of SocketMeister. All messages are presented via the RequestReceived event.
4.	SocketServer. Property ListenerState is deprecated. Property Status has been available for many versions.
5.	SocketServer. Changed event ListenerStateChanged to StatusChanged. The new event no longer provides the status with the event. On receiving the StatusChanged event, check the property SocketServer.Status. The removal of data in the event was necessary because these events are raised in separate threads so as to not affect performance. Very vast changes during start up and shutdown would cause incorrect results when showing the status on a user interface. 
6.	SocketServer.ClientsChanged event deprecated. Use existing SocketServer.ClientConnected and SocketServer.ClientDisconnected events.
7.	EventArgs type MessageReceivedEventArgs is deprecated as it is no longer used.
8.	Fixed object disposed bug when stopping client under high load and a connect event completes</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>C:\Users\sfell\Source\Repos\SeanFellowes\SocketMeister\src\SocketMeister (.NET Standard 2.0)\SocketMeister.xml</DocumentationFile>
    <PackageIcon>icon_128.png</PackageIcon>
    <SelfContained>true</SelfContained>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DefineConstants>SMNOSERVER;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DefineConstants>DEBUG;SMNOSERVER;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Test.settings" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\images\icon_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Test.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Test.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

</Project>
