<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net46;net472;net48;net6.0;net7.0;net8.0;net9.0;netstandard2.0;</TargetFrameworks>
    <RootNamespace>SocketMeister</RootNamespace>
    <AssemblyName>SocketMeister</AssemblyName>
    <Authors>Sean Fellowes</Authors>
    <Description>Performant TCP socket server and client for .NET. Client features automated reconnect within single and multiple server environments.</Description>
    <Copyright>Copyright © 2010-2025 Sean Fellowes</Copyright>
    <PackageProjectUrl>https://github.com/SeanFellowes/SocketMeister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeanFellowes/SocketMeister</RepositoryUrl>
    <PackageTags>tcp socket</PackageTags>
    <Company>Sean Fellowes</Company>
    <PackageReleaseNotes>SocketMeister 10.2.1 and 10.2.2. Wrapped access modifier for logging classes and events in compiler directive SMISPUBLIC to match other classes. This resolved an issue where SockeMeister.Sources was included in a DLL then referenced by another program also using SocketMeister.

SocketMeister 10.2.0 SocketServer replaces the TraceEventRaised event with a LogRaised event for consistency with SocketClient in version 10.1.0.

SocketMeister 10.1.0 SocketClient replaces the TraceEventRaised event with a LogRaised event. The event is deeply connected to the internal operations of SocketClient, providing information on connection activities, polling, handshakes and all incoming and outgoing messages, including system and user messages. Previous logging was very limited and generated numerous threads to avoid interrupting socket operations. The new logging is handled by a single background thread.

SocketMeister 10.0.3 adds robust socket recreation when it is disposed during reconnection. Enhanced logging in SocketClient TraceEventRaised event. Reduced SocketClient reconnect time when SocketServer is restarted.

SocketMeister 10.0.2 contains a fix for when a connection was reset before the handshake is completed, the client would stop attempting to reconnect.

SocketMeister Version 10 is a significant upgrade on earlier versions (1.x.x, 2.x.x, 3.x.x and 4.x.x). Although the public interface hasn't changed, previous versions of SocketMeister do not work with Version 10. If you upgrade to version 10 you will need to upgrade and rollout all software using SocketClient and SocketServer. Older clients will fail to connect to SocketServer 10.

SocketMeister 10 introduces robust handshaking and version awareness between clients and servers. Thich will allow for future functionality to be introduced without breaking backward compatibility.

SocketClient class has an additional event called TraceEventRaised, which provides detailed information regarding connection attempts, handshaking, server information and errors.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile></DocumentationFile>
    <PackageIcon>icon_128.png</PackageIcon>
    <SelfContained>true</SelfContained>
    <Version>10.2.2</Version>
    <AssemblyVersion>10.2.2.0</AssemblyVersion>
    <FileVersion>10.2.2.0</FileVersion>
    <PackageReadmeFile>NuGetDocumentation.md</PackageReadmeFile>
    <Title>SocketMeister</Title>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DefineConstants>SMNOSERVER;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DefineConstants>DEBUG;SMNOSERVER;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	    <DefineConstants>SMISPUBLIC</DefineConstants>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<DefineConstants>SMISPUBLIC</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<DefineConstants>SMISPUBLIC</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
		<DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
		<DefineConstants>SMISPUBLIC</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>



	<ItemGroup>
    <None Include="..\..\images\icon_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\NuGetDocumentation.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

</Project>
