<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net46;net472;net48;net6.0;net7.0;net8.0;netstandard2.0;</TargetFrameworks>
    <RootNamespace>SocketMeister</RootNamespace>
    <AssemblyName>SocketMeister</AssemblyName>
    <Authors>Sean Fellowes</Authors>
    <Description>Performant TCP socket server and client for .NET. Client features automated reconnect within single and multiple server environments.</Description>
    <Copyright>Copyright © 2010-2024 Sean Fellowes</Copyright>
    <PackageProjectUrl>https://github.com/SeanFellowes/SocketMeister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeanFellowes/SocketMeister</RepositoryUrl>
    <PackageTags>tcp socket</PackageTags>
    <Company>Sean Fellowes</Company>
    <PackageReleaseNotes>Fixed Socketclient bug ManualResetEvent is already disposed. Changed geneneral exceptions to ArgumentException when parameters are invalid.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>C:\Users\sfell\Source\Repos\SeanFellowes\SocketMeister\src\SocketMeister (.NET Standard 2.0)\SocketMeister.xml</DocumentationFile>
    <PackageIcon>icon_128.png</PackageIcon>
    <SelfContained>true</SelfContained>
    <Version>4.0.5</Version>
    <AssemblyVersion>4.0.5.0</AssemblyVersion>
    <FileVersion>4.0.5.0</FileVersion>
    <PackageReadmeFile>NuGetDocumentation.md</PackageReadmeFile>
    <Title>SocketMeister</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DefineConstants>SMNOSERVER;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DefineConstants>DEBUG;SMNOSERVER;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	    <DefineConstants>SMISPUBLIC</DefineConstants>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DefineConstants>SMISPUBLIC</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<DefineConstants>DEBUG;SMISPUBLIC</DefineConstants>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<DefineConstants>SMISPUBLIC</DefineConstants>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>


  <ItemGroup>
    <None Include="..\..\images\icon_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\NuGetDocumentation.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

</Project>
