<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- Package metadata -->
		<PackageId>SocketMeister.Sources</PackageId>
		<Version>11.1.0</Version>
		<Authors>Sean Fellowes</Authors>
		<Description>SocketMeister source files—include via PackageReference to compile inline.</Description>

		<!-- Include README and icon in the nupkg -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon_128.png</PackageIcon>

		<!-- Pack on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>false</IncludeSymbols>
		<PackageOutputPath>..\nupkgs</PackageOutputPath>
		<PackageProjectUrl>https://seanfellowes.github.io/SocketMeister/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SeanFellowes/SocketMeister</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tcp;socket;networking;dotnet</PackageTags>
		<PackageReleaseNotes>See CHANGELOG.md for details: https://github.com/SeanFellowes/SocketMeister/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- For SDK-style consumers (PackageReference) -->
	<ItemGroup>
		<None Include="..\SocketMeister.Shared\**\*.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles\cs\any\SocketMeister.Shared\</PackagePath>
			<BuildAction>Compile</BuildAction>
		</None>

		<!-- README & icon metadata (no need to repeat) -->
		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\images\icon_128.png">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- For legacy projects (packages.config) -->
	<ItemGroup>
		<Content Include="..\SocketMeister.Shared\**\*.cs">
			<Pack>true</Pack>
			<PackagePath>content\SocketMeister.Shared\</PackagePath>
		</Content>
	</ItemGroup>
</Project>
