<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SocketMeister</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SocketMeister</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

</Project>
