<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>SocketMeister.Tests.Client35.Driver</AssemblyName>
    <RootNamespace>SocketMeister.Tests.Client35.Driver</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SocketMeister\SocketMeister.csproj" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    
  </ItemGroup>

</Project>

