<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SMISPUBLIC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

  <Import Project="..\Shared.SocketMeister.Testing\Shared.SocketMeister.Testing.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Sockmeister.TestClient.lIB\Sockmeister.TestClient.Lib.csproj" />
  </ItemGroup>

</Project>
