<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SocketMeister.Test.Harness</AssemblyName>
    <RootNamespace>SocketMeister.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SMISPUBLIC TESTHARNESS</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SMISPUBLIC TESTHARNESS</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

  <Import Project="..\Shared.SocketMeister.Testing\Shared.SocketMeister.Testing.projitems" Label="Shared" />

  <Import Project="..\Shared.SocketMeister.Testing.Harness\Shared.SocketMeister.Testing.Harness.projitems" Label="Shared" />

  <Import Project="..\Shared.SocketMeister.Testing.Client\Shared.SocketMeister.Testing.Client.projitems" Label="Shared" />

  <Import Project="..\Shared.SocketMeister.Testing.Server\Shared.SocketMeister.Testing.Server.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="CPolicyServer.Designer.cs">
      <DependentUpon>PolicyServerOverview.cs</DependentUpon>
    </Compile>
    <Compile Update="PolicyServerOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SocketServerOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SocketServerOverview.Designer.cs">
      <DependentUpon>SocketServerOverview.cs</DependentUpon>
    </Compile>
    <Compile Update="TestHarnessMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TestHarnessMainForm.Designer.cs">
      <DependentUpon>TestHarnessMainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SocketServerOverview.resx">
      <DependentUpon>SocketServerOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TestHarnessMainForm.resx">
      <DependentUpon>TestHarnessMainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>