<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SocketMeister.Testing</RootNamespace>
    <AssemblyName>SocketMeister.Testing.Server</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shared.SocketMeister\Shared.SocketMeister.projitems" Label="Shared" />

</Project>