[
  {
    "Name": "Test",
    "Projects": [
      {
        "Path": "SocketMeister.MiniTestServer\\SocketMeister.MiniTestServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "SocketMeister.MiniTestClient\\SocketMeister.MiniTestClient.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Test .NET 3.5",
    "Projects": [
      {
        "Path": "SocketMeister.MiniTestServer\\SocketMeister.MiniTestServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "SocketMeister.MiniTestClient (.NET 3.5)\\SocketMeister.MiniTestClient (.NET 3.5).csproj",
        "Action": "Start"
      }
    ]
  }
]