<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>SocketMeister.MiniTestClient</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SocketMeister.MiniTestClient</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);VERSION4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);VERSION4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketMeister" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_128.png" />
    <Resource Include="Production_128.png" />
  </ItemGroup>

</Project>
