<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SocketMeister.Test.Client.WinForms</AssemblyName>
    <RootNamespace>SocketMeister.Testing</RootNamespace>
  </PropertyGroup>

</Project>